<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #1e1e1e;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex: 1;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    #editor {
      height: 100%;
      width: 400px;
      margin-right: 10px;
    }

    .canvas-container {
      display: flex;
      flex: 1;
      flex-direction: row;
      max-height: 100%;
      overflow-y: scroll;
    }

    canvas {
      width: 100%;
      display: flex;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="editor"></div>
    <div class="canvas-container">
      <canvas id="canvas"></canvas>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/loader.js"></script>
  <script src="js/app.js"> </script>
  <script>
    const code =
      `BEGIN
  IF x < 10
    console.log('sarasa')
    TAG B
    x=2
    y=1
  ELSE
    alalall
    FUNCTION jajwioqioqoiq
    CIN x2
    COUT y
    FOR i <-- 1 to 10
      FUNCTION aajja(a, x)
    END
    REPEAT
      FUNCTION aajja(a, x)
    UNTIL i <-- 1 to 10
    SWITCH type
      CASE Integer
        FUNCTION parseInt(x)
      CASE Float
        FUNCTION parseFloat(x)
      CASE String
        console.log(x)
    END
  END
END

BLANK
BLANK

FUNCTION anotherFunction
BLANK
  b = 15
  a = 1+b
  console.log('log from another function')
RETURN
`;

    const customRules = {
      start: [
        {
          regex: /BEGIN/,
          token: 'begin',
          next: 'start',
        },
      ],
      otherRulesBlock: [
        {
          regex: /^ \+/,
          token: 'keyword',
          next: 'otherRulesBlock',
        },
        // { ... }
      ],
    };

    const CSS_LINKS = [`https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css`];

    // Elements
    const editorCode = document.getElementById("editor");

    // <iframe> inject CSS
    CSS_LINKS.forEach(linkURL => {
      const link = document.createElement('link');
      link.href = linkURL;
      link.rel = "stylesheet";
    })

    // Monaco loader
    require.config({
      paths: { vs: "https://cdn.jsdelivr.net/npm/monaco-editor/min/vs" }
    });

    window.MonacoEnvironment = {
      getWorkerUrl: function(workerId, label) {
          return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
            self.MonacoEnvironment = {
              baseUrl: 'https://cdn.jsdelivr.net/npm/monaco-editor/min/'
            };
            importScripts('https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/base/worker/workerMain.js');`)}`;
      }
    };

    // Monaco init
    require(["vs/editor/editor.main"], function() {
      createEditor(editorCode);
    });

    let editor;
    function createEditor(editorContainer) {
       editor = monaco.editor.create(editorContainer, {
          value: code,
          language: "text",
          minimap: { enabled: false },
          automaticLayout: true,
          contextmenu: false,
          theme: "vs-dark",
          fontSize: 12,
          scrollbar: {
            useShadows: false,
            vertical: "visible",
            horizontal: "visible",
            horizontalScrollbarSize: 12,
            verticalScrollbarSize: 12
          }
      });
    }


    let prevCode = null;
    const callRender = () => {
      if (!editor) return;
      const code = editor.getValue();
      if (code === prevCode) {
        return;
      }
      prevCode = code;
      render(code);
    };
    setInterval(callRender, 500);
    callRender();
  </script>


</body>

</html>